<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="245.0" prefWidth="313.0" stylesheets="application/signIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button fx:id="btnSignIn" layoutX="106.0" layoutY="173.0" mnemonicParsing="false" onAction="#onBtnSignIn_Click" prefHeight="9.0" prefWidth="102.0" text="Sign In" />
		<TextField fx:id="txtUserName" alignment="CENTER" layoutX="75.0" layoutY="123.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter Your Username" />
		<Label contentDisplay="CENTER" layoutX="85.0" layoutY="41.0" text="WATSUP" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
			<font>
				<Font name="Georgia Bold" size="30.0" />
			</font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="#1e1d09" />
                  <Stop color="#e8b11a" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <Reflection />
         </effect>
		</Label>
		 <TextField fx:id="txtHostAddress" alignment="CENTER" layoutY="254.0" prefHeight="27.0" prefWidth="92.0" styleClass=".hidden" />
      <TextField fx:id="txtPortNumber" alignment="CENTER" layoutX="228.0" layoutY="254.0" prefHeight="27.0" prefWidth="85.0" />
	</children>
</AnchorPane>
